{
  "name": "esri-webpack-babel",
  "version": "0.0.1",
  "description": "How to use the ArcGIS API for JavaScript in an application built with webpack and Babel to compile ES2015 modules",
  "main": "dist/esri-webpack",
  "scripts": {
    "build": "webpack --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomwayson/esri-webpack-babel.git"
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "author": "Ian Firkin",
  "contributors": [
    "Tom Wayson <tom@tomwayson.com> (http://tomwayson.com)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^2.2.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
